<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	</head>
<style>
body {
  background-image: url("images/try1.jpg");
  background-size: 100%;
  background-repeat: no-repeat;

}

.button {
	font-family: "Jokerman", Georgia, Serif;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
	
}

.button1 {
	
	margin-left: 250px;
	margin-right: 5px;
	padding:7px;
    background-color:	#FFB6C1; 
    color: white; 
    border: 1px solid 	pink;
}

.button1:hover {
    background-color: #FFE4C4;
    color: white;
}

.button2 {
	margin-left:5px;
	margin-right: 5px;
	padding: 7px;
    background-color: #FFB6C1 ; 
    color: white; 
    border: 1px solid pink;
}

.button2:hover {
    background-color: #FFE4C4;
    color: white;
}

.button3 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1  ; 
    color: white; 
    border: 1px solid pink;
}

.button3:hover {
    background-color: #FFE4C4 ;
    color: white;
}

.button4 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color:#FFB6C1;
    color: white;
    border: 1px solid  pink;
}

.button4:hover {
	background-color:#FFE4C4;
	color: white;
}

.button5 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1;
    color:white;
    border: 1px solid pink;
}

.button5:hover {
    background-color: #FFE4C4 ;
    color: white;
}
.button6 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
	background-color: #FFB6C1;
    color:white;
    border: 1px solid pink;
}
.button6:hover {
	background-color:  #FFE4C4 ;
    color: white;
}
div.header {
	margin: 20px;
	}
div.text  {
		border-style: dashed;
		padding-left: 10px;
		margin: 50px 400px 0 400px;
		width: 20%	
		font-family: Comic Sans MS;
		}
div.image {
	float: left;
	margin-top: 5px;
	margin-left: 50px;
	margin-right: 10px;
	padding: 5px;
}
div.map {
	border: 2px;
	margin:5px 0 0 55px;
	float: left;
	}
#footer {
	font-family: Comic Sans MS;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:BurlyWood ;
    text-align: center;
	padding: 2px;
}	
	#footer p{
	
		text-transform:uppercase;
		font-size: 86%;
		color: DeepPink;
	}
	
</style>
<body>
	<div class="header">
	<a class="button button1" href="Home.html">HOME</a>
	<a class="button button2" href="About.html">ABOUT</a>
	<a class="button button3" href="Achievements.html">ACHIEVEMENTS</a>
	<a class="button button4" href="Gallery.html">GALLERY</a>
	<a class="button button5" href="Goals.html">GOALS</a>
	<a class="button button6" href="Contact.html">CONTACT</a>
	</div>
	<div class="image">
	<image src="images/me11.jpg" width="280" height="280" alt="me" >
	</div>
	<div class="text">	
	<h3>Name: Cherry Pearl Fajardo Majadas</h3>
	<h3>Gender: Female</h3>
	<h3>Age:19 years old</h3>
	<h3>Course: Bachelor of Science in Computer Science</h3>
	<h3>Year: 3rd year </h3>
	<h3>School: University of Southeastern Philippines</h3>
	</div>
		<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15844.35639848497!2d125.404993!3d6.8799287!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1bb1b677765953cf!2sApo+Beach+Mahayahay!5e0!3m2!1sen!2sph!4v1507016759317" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div id="footer"> 
			<p> 
			Webpage made by: Cherry Pearl F. Majadas
			</p>
</body>
</html>