<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url('images/true.jpg');
	background-size: 100%;
	}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); 
	max-width: 375px;
	margin: auto;
	text-align: center;
	font-family: Comic Sans MS;
	color: DarkSalmon ;
}
.button {
  border: noscript;
  outline: 0;
  display: inline-block;
  padding: 5px;
  color: black;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  font-size: 10px;
  }
.title{
  text-decoration: none;
  font-size: 30px;
  color:  ;
}
.button:hover {
  opacity: 0.2;
  
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}

.button1 {
	margin-left: 250px;
	margin-right: 5px;
	padding:7px;
    background-color:	#FFB6C1; 
    color: white; 
    border: 1px solid 	pink;
}

.button1:hover {
    background-color: #FFE4C4;
    color: white;
}

.button2 {
	margin-left:5px;
	margin-right: 5px;
	padding: 7px;
    background-color: #FFB6C1 ; 
    color: white; 
    border: 1px solid pink;
}

.button2:hover {
    background-color: #FFE4C4;
    color: white;
}

.button3 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1  ; 
    color: white; 
    border: 1px solid pink;
}

.button3:hover {
    background-color: #FFE4C4 ;
    color: white;
}

.button4 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color:#FFB6C1;
    color: white;
    border: 1px solid  pink;
}

.button4:hover {
	background-color:#FFE4C4;
	color: white;
}

.button5 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1;
    color:white;
    border: 1px solid pink;
}

.button5:hover {
    background-color: #FFE4C4 ;
    color: white;
}
.button6 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
	background-color: #FFB6C1;
    color:white;
    border: 1px solid pink;
}
.button6:hover {
	background-color:  #FFE4C4 ;
    color: white;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:BurlyWood ;
    text-align: center;
	padding: 2px;
}	
	#footer p{

		text-transform:uppercase;
		font-size: 86%;
		color: DeepPink  ;
	}
div.header{
	margin: 20px;
	}
</style>
</head>
<body>

	<div class="header">
	<a class="button button1" href="Home.html">HOME</a>
	<a class="button button2" href="About.html">ABOUT</a>
	<a class="button button3" href="Achievements.html">ACHIEVEMENTS</a>
	<a class="button button4" href="Gallery.html">GALLERY</a>
	<a class="button button6" href="Contact.html">CONTACT</a>
	</div>
	
	<div class="card">
		  <img src="images/me.jpg" alt="Che" style="width:70%">
		  <h1 class="title">Cherry Pearl</h1>
		  <p class="title">Computer Science Student</p>
		  <p class="title">USEP</p>
		  <div style="margin:2px 0 ;">
  <li><a href="https://www.facebook.com/profile.php?id=100005433557174"target="_blank">facebook</a></li>
  <li><a href="https://mail.google.com/mail/u/0/#inbox"target="_blank">Gmail</a></li> 
  <li><a href="https://www.instagram.com/cheryfier/"target="_blank">Instagram</a></li>
   
 </div>

		<div id="footer"> 
			<p> 
			Webpage made by: Cherry Pearl F. Majadas
			</p>
			</div>
		 
		 </body>
		 <html>
		  