<!DOCTYPE html>
<html>
	<head>
		<title>Elementary Achievements</title>
		<style>
		h1 {
		color: Green 
		}
.button {
	margin-top: 10px;
	font-family: "Jokerman", Georgia, Serif;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}
.button3 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1  ; 
    color: white; 
    border: 1px solid pink;
}

.button3:hover {
    background-color: #FFE4C4 ;
    color: white;
}

#footer {
	font-family: Comic Sans MS;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:BurlyWood ;
    text-align: center;
	padding: 2px;
}	
	#footer p{
		text-transform:uppercase;
		font-size: 86%;
		color: DeepPink;
	}
		</style>
	<body>
	
		<div class="header">
		<a class="button button3" href="Achievements.html" >ACHIEVEMENTS</a>
	</div>
		<h1>My Elementary Achievements</h1>
		<div id="footer"> 
			<p> 
			Webpage made by: Cherry Pearl F. Majadas
			</p>
			</div>
	</body>
<html>