<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
	<style>
	html {
  background: url('images/try1.jpg') center fixed; 
  background-size: 100%;
}
	
h1{
	text-align: center;
	color:LightCoral ;
	text-decoration:underline;	
	}
.button {
	margin-top: 10px;
	font-family: "Jokerman", Georgia, Serif;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}
.button1 {
	margin-left: 225px;
	margin-right: 5px;
	padding:7px;
    background-color:	#FFB6C1; 
    color: white; 
    border: 1px solid 	pink;
}

.button1:hover {
    background-color: #FFE4C4;
    color: white;
}
.button2 {
	margin-left:5px;
	margin-right: 5px;
	padding: 7px;
    background-color: #FFB6C1 ; 
    color: white; 
    border: 1px solid pink;
}

.button2:hover {
    background-color: #FFE4C4;
    color: white;
}

.button3 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1  ; 
    color: white; 
    border: 1px solid pink;
}

.button3:hover {
    background-color: #FFE4C4 ;
    color: white;
}

.button4 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color:#FFB6C1;
    color: white;
    border: 1px solid  pink;
}

.button4:hover {
	background-color:#FFE4C4;
	color: white;
}

.button5 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1;
    color:white;
    border: 1px solid pink;
}

.button5:hover {
    background-color: #FFE4C4 ;
    color: white;
}
.button6 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
	background-color: #FFB6C1;
    color:white;
    border: 1px solid pink;
}
.button6:hover {
	background-color:  #FFE4C4 ;
    color: white;
}
	div.header{
	margin: 20px;
	}
div.gallery {
	margin:10px;
	padding: 35px;
	border: 25px solid #cc;
	float:left;
	
	}
	 h1 {
		font-family: Comic Sans MS;
		color: RoyalBlue;
		text-align: center;
		}
div.gallery1 { 
	margin:10px;
	padding: 20px;
	border: 20px solid #cc;
	float:left;
	background-image: url("gre.jpg");
	
	}
div.text {
	text-align: center;
	width: 100%;
	float: left;
	font-family:  Comic Sans MS;
	color: RoyalBlue;
	font-size: 35px;
	text-decoration: underline;
	}
div.gallery2 {
	margin:10px;
	padding: 20px;
	border: 20px solid #cc;
	float:left;
	}
div.text1 {
	text-align: center;
	width: 100%;
	float: left;
	font-family:  Comic Sans MS;
	color: RoyalBlue;
	font-size: 35px;
	text-decoration: underline;
	
	}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:BurlyWood ;
    text-align: center;
	padding: 2px;
}	
	#footer p{
		font-family: Comic Sans MS;
		text-transform:uppercase;
		font-size: 86%;
		color:  DeepPink;
	}
	
</style>
</head>
<body>
	<div class="header">
		<a class="button button1" href="Home.html">HOME</a>
		<a class="button button2" href="About.html">ABOUT</a>
		<a class="button button3" href="Achievements.html">ACHIEVEMENTS</a>
		<a class="button button4" href="Gallery.html">GALLERY</a>
		<a class="button button5" href="Goals.html">GOALS</a>
		<a class="button button6" href="Contact.html">CONTACT</a>

	</div>
		<h1>My Family</h1>
		<div class="gallery">
		<img src="images/myfam1.jpg"   width="275" height="275">
		</div>
		<div class="gallery">
		<img src="images/myfam2.jpg" width="300" height="275">
		</div>
		<div class="gallery">
		<img src="images/fam.jpg" width="450" height="275">
		</div>
		</div>
			<div class="text"><strong>My Bess </strong></div>
				<div class="gallery1">
				<img src="images/f1.jpg" width="260" height="275">
				</div>
				<div class="gallery1">
				<img src="images/f2.jpg" width="260" height="275">
				</div>
				<div class="gallery1">
				<img src="images/f8.jpg" width="260" height="275">
				</div>
				<div class="gallery1">
				<img src="images/f13.jpg" width="260" height="275">
				</div>
				<div class="gallery1">
				<img src="images/f9.jpg" width="260" height="275">
				</div>
				<div class="gallery1">
				<img src="images/f11.jpg" width="260" height="275">
				</div>
				<div class="gallery1">
				<img src="images/f10.jpg" width="260" height="275">
				</div>
				<div class="gallery1">
				<img src="images/f7.jpg" width="260" height="275">
				</div>
	
	<div class="text1"><strong>My Selfies</strong></div>
	
	<div class="gallery2">
	<img src="images/che.jpg" width="260" height="275">
	</div>
	<div class="gallery2">
	<img src="images/che7.jpg" width="260" height="275">
	</div>
	<div class="gallery2">
	<img src="images/che1.jpg" width="260" height="275">
	</div>
	<div class="gallery2">
	<img src="images/che0.jpg" width="260" height="275">
	</div>
	

		<div id="footer"> 
			<p> 
			Webpage made by: Cherry Pearl F. Majadas
			</p>
			</div>

</body>
</html>
