<!DOCTYPE html>
<html>
<head>	
<style>
html {
  background: url('images/flower1.jpg') center fixed; 
  background-size: 100%;
}

.button {
	margin-top: 10px;
	font-family: "Jokerman", Georgia, Serif;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}

.button1 {
	margin-left: 260px;
	margin-right: 5px;
	padding:7px;
    background-color:	#FFB6C1; 
    color: white; 
    border: 1px solid 	pink;
}

.button1:hover {
    background-color: #FFE4C4;
    color: white;
}

.button2 {
	margin-left:5px;
	margin-right: 5px;
	padding: 7px;
    background-color: #FFB6C1 ; 
    color: white; 
    border: 1px solid pink;
}

.button2:hover {
    background-color: #FFE4C4;
    color: white;
}

.button3 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1  ; 
    color: white; 
    border: 1px solid pink;
}

.button3:hover {
    background-color: #FFE4C4 ;
    color: white;
}

.button4 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color:#FFB6C1;
    color: white;
    border: 1px solid  pink;
}

.button4:hover {
	background-color:#FFE4C4;
	color: white;
}

.button5 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1;
    color:white;
    border: 1px solid pink;
}

.button5:hover {
    background-color: #FFE4C4 ;
    color: white;
}
.button6 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
	background-color: #FFB6C1;
    color:white;
    border: 1px solid pink;
}
.button6:hover {
	background-color:  #FFE4C4 ;
    color: white;
}
	div.header{
	margin: 20px;
	}
#footer {
	font-family: Comic Sans MS;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:BurlyWood ;
    text-align: center;
	padding: 2px;
}	
	#footer p{
		text-transform:uppercase;
		font-size: 86%;
		color: DeepPink  ;
	}
	
	
</style>
</head>
<body>
	<div class="header">
		<a class="button button1" href="Home.html">HOME</a>
		<a class="button button2" href="About.html">ABOUT</a>
		<a class="button button3" href="Achievements.html">ACHIEVEMENTS</a>
		<a class="button button4" href="Gallery.html">GALLERY</a>
		<a class="button button5" href="Goals.html">GOALS</a>
		<a class="button button6" href="Contact.html">CONTACT</a>
</div>

		<div id="footer"> 
			<p> 
			Webpage made by: Cherry Pearl F. Majadas
			</p>
			</div>
</body>
</html>
