<!DOCTYPE html>
<html>
	<head>
		<title>Secondary Achievements</title>
		<style>
		html {
  background: url('images/bac3.jpg') center fixed; 
  background-size: 100%;
}
		
.button {
	margin-top: 10px;
	font-family: "Jokerman", Georgia, Serif;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}
.button3 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1  ; 
    color: white; 
    border: 1px solid pink;
}

.button3:hover {
    background-color: #FFE4C4 ;
    color: white;
}
.contain {
	border-bottom-style: ;
	border-color: pink;
	padding-left: 8px;
	margin: 30px 100px 0 400px;
	width: 515px;				
	font-family: Comic Sans MS;
}
h1{
	font-family: Comic Sans MS;
	text-align: center;
	color: Black ;
	font-size: 50px;
}
h3{
	border-style: double;
	border-color:pink;
	text-align: center;
	font-size: 30px;
	background-color: coral;
	color:white;
	
}
#footer {
	font-family: Comic Sans MS;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:BurlyWood ;
    text-align: center;
	padding: 2px;
}	
	#footer p{
		text-transform:uppercase;
		font-size: 86%;
		color: DeepPink;
	}
		</style>
	<body>
	
		<div class="header">
		<a class="button button3" href="Achievements.html" >ACHIEVEMENTS</a>
	</div>
		<h1>My Secondary Achievements</h1>
		<div class="contain">
			<h3>Alo Tanggugoan 2014(Indak-indak sa Kadalanan)	1st place</h3>
			<h3>Best in Attendance</h3>
			<h3>Student Cathechist</h3>
			<h3>Beadle of the year</h3>
			</div>
			
	
		<div id="footer"> 
			<p> 
			Webpage made by: Cherry Pearl F. Majadas
			</p>
			</div>
	</body>
<html>