<!DOCTYPE html>
<html>
	<head>
		<title>Tertiary Achievements</title>
		<style>
		html {
  background: url('images/bac2.jpg') center fixed; 
  background-size: 100%;
}
		
.button {
	margin-top: 10px;
	font-family: "Jokerman", Georgia, Serif;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}
.button3 {
	margin-right: 5px;
	margin-left: 5px;
	padding: 7px;
    background-color: #FFB6C1  ; 
    color: white; 
    border: 1px solid pink;
}

.button3:hover {
    background-color: #FFE4C4 ;
    color: white;
}
h1{
	font-family: Comic Sans MS;
	text-align: center;
	color: Black ;
	font-size: 50px;
}
h5{
	border-style: double;
	border-color:pink;
	text-align: center;
	margin: 10px 400px 0px 400px;
	font-size: 30px;
	background-color: coral;
	color:white;
	

		</style>
	<body>
	
		<div class="header">
		<a class="button button3" href="Achievements.html" >ACHIEVEMENTS</a>
	</div>
		<h1>My Tertiary Achievements</h1>
		<div class="contain">
			<h5>Being a 3rd year student of Bachelor of Science in Computer Science at
			University of Southeastern Philippines, I can say that it is an achievement
			because it is not easy to reach in the 3rd year level, so many struggles came.</h5>
			
			</div>
		<div id="footer"> 
			<p> 
			Webpage made by: Cherry Pearl F. Majadas
			</p>
			</div>
	</body>
<html>